
package ru.badshurin.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HelloWebService", targetNamespace = "http://ws.badshurin.ru/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HelloWebService {


    /**
     * 
     * @param arg0
     * @return
     *     returns ru.badshurin.ws.PostsEntity
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws.badshurin.ru/HelloWebService/getPostNameRequest", output = "http://ws.badshurin.ru/HelloWebService/getPostNameResponse")
    public PostsEntity getPostName(
            @WebParam(name = "arg0", partName = "arg0")
                    String arg0);

    /**
     *
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://ws.badshurin.ru/HelloWebService/deletePostWSRequest", output = "http://ws.badshurin.ru/HelloWebService/deletePostWSResponse")
    public void deletePostWS(
            @WebParam(name = "arg0", partName = "arg0")
                    PostsEntity arg0);

    /**
     *
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws.badshurin.ru/HelloWebService/getHelloStringRequest", output = "http://ws.badshurin.ru/HelloWebService/getHelloStringResponse")
    public String getHelloString(
            @WebParam(name = "arg0", partName = "arg0")
                    String arg0);

    /**
     *
     * @param arg0
     * @return
     *     returns ru.badshurin.ws.PostsEntity
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws.badshurin.ru/HelloWebService/addPostRequest", output = "http://ws.badshurin.ru/HelloWebService/addPostResponse")
    public PostsEntity addPost(
            @WebParam(name = "arg0", partName = "arg0")
                    PostsEntity arg0);

    /**
     *
     * @param arg0
     * @return
     *     returns ru.badshurin.ws.PostsEntity
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws.badshurin.ru/HelloWebService/getPostIdRequest", output = "http://ws.badshurin.ru/HelloWebService/getPostIdResponse")
    public PostsEntity getPostId(
            @WebParam(name = "arg0", partName = "arg0")
                    int arg0);

    /**
     * 
     * @return
     *     returns ru.badshurin.ws.ArrayList
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws.badshurin.ru/HelloWebService/findAllPost1Request", output = "http://ws.badshurin.ru/HelloWebService/findAllPost1Response")
    public ArrayList findAllPost1();

}
